<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
	</style>
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
	<style name="AppCompatTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">@color/color_primary</item>
		<item name="colorPrimaryDark">@color/color_primary_dark</item>
		<item name="colorAccent">@color/color_accent</item>
		<item name="windowNoTitle">true</item>
		<item name="windowActionBar">false</item>
	</style>
	<style name="ProgressBarTheme">
		<item name="colorAccent">#FFFFFF</item>
	</style>
</resources>
